apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: kuberesourcesmonitors.monitor.example.com
  labels:
    app.kubernetes.io/managed-by: "Helm"
  annotations:
    meta.helm.sh/release-name: "kubemntr"
    meta.helm.sh/release-namespace: "kuberesourcesmonitor"    
spec:
  group: monitor.example.com
  names:
    kind: KubeResourcesMonitor
    listKind: KubeResourcesMonitorList
    plural: kuberesourcesmonitors
    singular: kuberesourcesmonitor
  scope: Namespaced
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                configMapName:
                  type: string
                interval:
                  type: string
                prometheusEndpoint:
                  type: string
                deployments:
                  type: array
                  items:
                    type: object
                    properties:
                      name:
                        type: string
                      namespace:
                        type: string
                      minReplicas:
                        type: integer
                      maxReplicas:
                        type: integer
                      scaleTimes:
                        type: array
                        items:
                          type: object
                          properties:
                            startTime:
                              type: string
                            endTime:
                              type: string
                            replicas:
                              type: integer
                    required:
                      - name
                      - namespace
                      - minReplicas
                      - maxReplicas
                      - scaleTimes
                messageQueues:
                  type: array
                  items:
                    type: object
                    properties:
                      queueSecretName:
                        type: string
                      queueSecretKey:
                        type: string
                      queueName:
                        type: string
                      deploymentName:
                        type: string
                      deploymentNamespace:
                        type: string
                      thresholdMessages:
                        type: integer
                      scaleUpReplicas:
                        type: integer
                      scaleDownReplicas:
                        type: integer
                    required:
                      - queueSecretName
                      - queueSecretKey
                      - queueName
                      - deploymentName
                      - deploymentNamespace
                      - thresholdMessages
                      - scaleUpReplicas
                      - scaleDownReplicas
              required:
                - deployments
                - messageQueues
