apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: controller-manager-rolebinding
  namespace: kuberesourcesmonitor-system
subjects:
- kind: ServiceAccount
  name: controller-manager
  namespace: kuberesourcesmonitor-system
roleRef:
  kind: Role
  name: controller-manager-role
  apiGroup: rbac.authorization.k8s.io

