apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kuberesourcesmonitor-manager-rolebinding
  namespace: kuberesourcesmonitor-system
roleRef:
  kind: ClusterRole
  name: manager-role
  apiGroup: rbac.authorization.k8s.io 
subjects:
- kind: ServiceAccount
  name: kuberesourcesmonitor-controller-manager
  namespace: kuberesourcesmonitor-system

