apiVersion: v1
kind: ConfigMap
metadata:
  name: kuberesourcesmonitor-config
  namespace: kuberesourcesmonitor-system
data:
  collectMetrics: "false"
  rabbitMQAutoScale: "false"
  timeBasedAutoScale: "false"
