apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-credentials
  namespace: kuberesourcesmonitor-system
type: Opaque
data:
  # Base64 encode the RabbitMQ URL
  queueUrl: YW1xcDovL25vdmVsbDpub3ZlbGxAMTIzQDE3Mi4xMDUuNTEuMjE2OjU2NzIv
