apiVersion: v1
kind: ConfigMap
metadata:
  name: kuberesourcesmonitor-config
  namespace: {{ .Release.Namespace }}
data:
  collectMetrics: "{{ .Values.collectMetrics }}"
  rabbitMQAutoScale: "{{ .Values.rabbitMQAutoScale }}"
  timeBasedAutoScale: "{{ .Values.timeBasedAutoScale }}"
