apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "kuberesourcesmonitor.fullname" . }}-servicemonitor
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ include "kuberesourcesmonitor.name" . }}
    {{- if .Values.global.prometheusReleaseLabel }}
    release: {{ .Values.global.prometheusReleaseLabel }}  # This will be set from the helm command
    {{- end }}
spec:
  selector:
    matchLabels:
      app: {{ include "kuberesourcesmonitor.name" . }}
  endpoints:
    - port: metrics
      interval: 30s
      path: /metrics
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
