{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "kuberesourcesmonitor.serviceAccountName" . }}
  labels:
    app.kubernetes.io/name: {{ include "kuberesourcesmonitor.name" . }}
    helm.sh/chart: {{ include "kuberesourcesmonitor.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
{{- end }}
